'''Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.'''

A = int(input('Введите первый элемент '))
D = int(input('Введите разность '))
N = int(input('Введите количетсво элементов ')) 

list_1 = []

for i in range(N):
    i = A + i * D
    list_1.append(i)
print(list_1)
